<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<script type="text/javascript">
			urlIndepth = "";
		</script>
	</head>
	<body>
		<scripts>
			<script type="text/javascript" src="js/jquery.valentin.js?v=1.2"></script>
		</scripts>
		<styles>
			<link type="text/css" rel="stylesheet" href="css/jquery.valentin.css?v=1.2"/>
		</styles>
		<div id="indepth_content">
			<div id="indepth_top">
				<div id="indepth_top_gif">
					<img src="images/GIF_Portada.gif">
				</div>
				<div id="indepth_top_tittle">
					<span>En el amor jugamos todos</span><br>
					Lleg&oacute; la semana del amor, la temporada en la que el coraz&oacute;n es el unico titular.
					Demuestra tus sentimientos de primera intenci&oacute;n en esta &eacute;poca. Aqu&iacute; te dejamos 
					las mejores postales futboleras para transmitir tu amor en este 14 de febrero.
				</div>
				<div id="indepth_top_contbtn">
					<a href="#indepth_cards">
						<div id="indepth_top_btn" class="indepth_btns">Ver postales</div>
					</a>
				</div>
				<div id="indepth_top_logo">
					<img src="images/IMG_PresentadoJuan.png">
				</div>
			</div>
			<div id="indepth_container_cards">
				<div class="indepth_cards">
					<div id="indepth_card1" class="indepth_cards"></div>
					<div class="indepth_btns indepth_choose">Elegir Postal</div>
				</div>
			</div>
			<div id="indepth_credits"></div>
		</div>
	</body>
</html>